stages:
  preprocess:
    cmd: python src/preprocessing.py
    deps:
      - data/CAR DETAILS FROM CAR DEKHO.csv
      - src/preprocessing.py
      - params.yml
    outs:
      - data/processed_car_details.csv